db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://127.0.0.1\:3306/snowberghobby?useUnicode\=true&characterEncoding\=UTF-8
db.username=root
db.password=root

db.pool.maxActive=100
db.pool.maxIdle=30
db.pool.minIdle=5
db.pool.maxWait=5000